<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.searchController">
    <left>
        <VBox prefHeight="218.0" prefWidth="100.0" style="-fx-background-color: #f98b88;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="399.0" prefWidth="101.0">
                    <children>
                        <Button layoutX="11.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToMyLibrary" style="-fx-background: none; -fx-color: inherit; -fx-border: none; -fx-padding: 0; -fx-font: inherit; -fx-border-bottom: 1px solid #444; -fx-text-fill: white;" text="MY LIBRARY" />
                        <Button layoutX="20.0" layoutY="32.0" mnemonicParsing="false" onAction="#goToNewReleases" style="-fx-background: none; -fx-color: inherit; -fx-border: none; -fx-padding: 0; -fx-font: inherit; -fx-border-bottom: 1px solid #444; -fx-text-fill: white;" text="EXPLORE" />
                        <Button layoutX="22.0" layoutY="59.0" mnemonicParsing="false" onAction="#goToFriends" style="-fx-background: none; -fx-color: inherit; -fx-border: none; -fx-padding: 0; -fx-font: inherit; -fx-border-bottom: 1px solid #444; -fx-text-fill: white;" text="FRIENDS" />
                        <Button layoutX="23.0" layoutY="359.0" mnemonicParsing="false" onAction="#goToSearch" style="-fx-background: none; -fx-color: inherit; -fx-border: none; -fx-padding: 0; -fx-font: inherit; -fx-border-bottom: 1px solid #444; -fx-text-fill: white;" text="SEARCH" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="350.0" />
                        <Button layoutX="21.0" layoutY="377.0" mnemonicParsing="false" onAction="#goToLogOut" style="-fx-background: none; -fx-color: inherit; -fx-border: none; -fx-padding: 0; -fx-font: inherit; -fx-border-bottom: 1px solid #444; -fx-text-fill: white;" text="LOG OUT" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="370.0" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </left>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <FlowPane prefHeight="387.0" prefWidth="493.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-underline: true;" text="SEARCH" wrappingWidth="106.3974609375">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="27.0" prefWidth="290.0">
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Region prefHeight="27.0" prefWidth="24.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-radius: 15; -fx-background-color: #f98b88; -fx-text-fill: white;" text="FIND" textAlignment="JUSTIFY">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Region prefHeight="13.0" prefWidth="484.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALBUMS" wrappingWidth="477.9169921875" />
                  <ScrollPane prefHeight="123.0" prefWidth="493.0">
                     <content>
                        <FlowPane prefHeight="124.0" prefWidth="482.0">
                           <children>
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search/images/lana.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search/images/lana.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search/images/lana.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="286.0" layoutY="10.0" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search/images/lana.jpg" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children></FlowPane>
                     </content>
                  </ScrollPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ARTISTS" wrappingWidth="488.77734375" />
                  <ScrollPane layoutX="10.0" layoutY="58.0" prefHeight="89.0" prefWidth="494.0">
                     <content>
                        <FlowPane prefHeight="65.0" prefWidth="492.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                              <Text layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LANA DEL REY" wrappingWidth="476.228515625" />
                           </children></FlowPane>
                     </content>
                  </ScrollPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PEOPLE" wrappingWidth="493.41650390625" />
                  <ScrollPane layoutX="10.0" layoutY="196.0" prefHeight="85.0" prefWidth="493.0">
                     <content>
                        <FlowPane prefHeight="103.0" prefWidth="476.0" />
                     </content>
                     <content>
                        <FlowPane prefHeight="96.0" prefWidth="475.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMILIAN RADU" wrappingWidth="485.80615234375" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMILIAN RADU" wrappingWidth="485.80615234375" />
                              <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMILIAN RADU" wrappingWidth="485.80615234375" />
                              <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMILIAN RADU" wrappingWidth="485.80615234375" />
                              <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMILIAN RADU" wrappingWidth="485.80615234375" />
                              <Text layoutX="10.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMILIAN RADU" wrappingWidth="485.80615234375" />
                           </children></FlowPane>
                     </content>
                  </ScrollPane>
               </children>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
